{
    "twitch" : { 
        "oauth" : "oauth du bot (https://twitchapps.com/tmi/)", 
        "username" : "username du bot Twitch",
        "prefix" : "Préfix du bot Twitch", 
    },
    "discord" : { 
        "token" : "Clé du bot Discord", 
        "channelLogCommande" : "Id du canal de log des commandes sur Discord",
        "channelLogSub" : "Id du canal de log des subs sur Discord",
        "channelLogTo" : "Id du canal de log des to sur Discord",
        "channelLogMessage" : "Id du canal de log des messages sur Discord", 
        "channelLog" : "Id du canal de log sur Discord",
        "channelLogNotif" : "Id du canal de log des notifs sur Discord",
        "prefix" : "Préfix du bot Discord", 
    },
    "streameur" : {
        "username" : "Username de la chaîne où le bot twitch feras la modération",  
    }
}