{
    "twitch" : { 
        "oauth" : "", 
        "username" : "",
        "prefix" : ""
    },
    "discord" : { 
        "token" : "", 
        "log" : "", 
        "prefix" : ""
    },
    "streameur" : {
        "username" : "" 
    }
}